<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lookbook - Talent Clothing</title>
    <link rel="stylesheet" href="lookbook.css">
</head>
<body>

<header class="header">
    <div class="logo">TALENT</div>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a class="active" href="#">Lookbook</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="section">
    <h2 class="title">LOOKBOOK</h2>

    <div class="lookbook-grid">
        <img src="lookbook_1.png">
        <img src="lookbook_2.png">
        <img src="https://i.pinimg.com/1200x/13/b3/32/13b332c668911f8ef8bead1acdf4b77e.jpg">
        <img src="https://i.pinimg.com/1200x/85/7e/02/857e02606f39c5f0e8da875e28bde5ee.jpg">
    </div>
</section>

<footer class="footer">
    <div class="footer-col">
        <h3>TALENT</h3>
        <p>Streetwear – Cá tính – Chất riêng.</p>
    </div>
</footer>

</body>
</html>
